<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Oxalsäure</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Bericht vom Treffen zur Anwendung der Oxalsäure">
<meta name=author content="Bee4people team">
<meta name=generator content="Hugo 0.87.0">
<style>:root{--primary-color:#fdbf21}</style>
<link rel=stylesheet href=http://bee4people.github.io/website/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=http://bee4people.github.io/website/plugins/slick/slick.css>
<link rel=stylesheet href=http://bee4people.github.io/website/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=http://bee4people.github.io/website/css/style.min.css media=screen>
<link rel="shortcut icon" href=http://bee4people.github.io/website/images/favicon.png type=image/x-icon>
<link rel=icon href=http://bee4people.github.io/website/images/favicon.png type=image/x-icon>
</head><body>
<div class=preloader>
<img src=/website/images/preloader.gif alt=preloader>
</div>
<header class="navigation fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class=navbar-brand href=http://bee4people.github.io/website>
<img src=http://bee4people.github.io/website/images/_bee4people/logo.png alt class=logo>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=http://bee4people.github.io/website> Home </a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=http://bee4people.github.io/website/projekt data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Projekt
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=http://bee4people.github.io/website/blog>Blog</a>
<a class=dropdown-item href=http://bee4people.github.io/website/projekt/garten>Garten</a>
<a class=dropdown-item href=http://bee4people.github.io/website/projekt/newsletter>Newsletter</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=http://bee4people.github.io/website/team data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Team
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=http://bee4people.github.io/website/team/studierende>Studierende</a>
<a class=dropdown-item href=http://bee4people.github.io/website/team/teilnehmer>Teilnehmer*innen</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=http://bee4people.github.io/website/produkte data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Produkte
</a>
<div class=dropdown-menu>
<a class=dropdown-item href=http://bee4people.github.io/website/produkte/honig>Honig</a>
<a class=dropdown-item href=http://bee4people.github.io/website/produkte/bienenwachskerzen>Bienenwachskerzen</a>
<a class=dropdown-item href=http://bee4people.github.io/website/produkte/bienenwachst%C3%BCcher>Bienenwachstücher</a>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=http://bee4people.github.io/website/contact>Kontakt</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="page-title bg-primary position-relative overflow-hidden">
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class="text-white font-tertiary">Oxalsäure</h1>
</div>
</div>
</div>
<img src=/website/images/illustrations/page-title.png alt=illustrations class="bg-shape-1 w-100">
<div class="w-100 below-nav">
<img src=/website/images/_bee4people/logo.png alt="Bee4people logo" class=logo>
</div>
</section>
<section class=section>
<div class=container>
<div class="row justify-content-center">
<div class="col-lg-9 text-center mb-4">
<img src=http://bee4people.github.io/website/images/blog/oxalsaeure/2b62e275-55f9-4792-98bb-9be128f7f4bf.jpg alt=Oxalsäure class="img-fluid rounded mb-4">
<p class=font-secondary>Veröffentlicht am 29. 08. 2021 von <span class=text-primary>Bee4people team</span></p>
</div>
<div class=col-lg-9>
<div class=content>
<h3 id=oxalsäurebehandlung>Oxalsäurebehandlung</h3>
<p>Diesen Monat stand die jährliche <a href=https://bienenkiste.de/doku/betreuung/oxalsaeure>Oxalsäure-Behandlung</a> unserer Bienenvölker mit unseren Teilnehmern an, um einer Vermehrung der sog. Varroamilbe im Bienenstock entgegenzuwirken!</p>
<h4 id=was-genau-hat-es-mit-der-varroamilbe-auf-sich>Was genau hat es mit der Varroamilbe auf sich?</h4>
<p>Die Varroamilbe gehört zu den gefährlichsten Feinden der Biene. Denn durch das Anzapfen des Fettkörpers der Biene, welcher die Nahrung speichert und ihren Organismus entgiftet, wird das Immunsystem der Biene stark geschwächt, sodass die meisten Bienen nicht durch den Winter kommen. Zudem führt der Milben-Befall zu Entwicklungsstörungen bei der Bienenbrut und das soll im Voraus verhindert werden.</p>
<h4 id=wie-wirkt-die-oxalsäure-und-wie-findet-die-anwendung-statt>Wie wirkt die Oxalsäure und wie findet die Anwendung statt?</h4>
<p>Oxalsäure wirkt nur auf Milben, die auf der Biene sitzen, deshalb ist die Grundvoraussetzung zur Behandlung, dass die Bienen brutfrei sind. Dies ist etwa drei Wochen nach der ersten Kälteperiode, meist zwischen Mitte November und Ende Dezember, der Fall. Zudem sollte während der Behandlung idealerweise eine Außentemperatur von +2°C und +8°C liegen, denn je enger die Bienen sitzen, desto besser wirkt die Behandlung.</p>
<p>Die Varroamilben sind sehr empfindlich gegenüber der sauren Umgebung der Oxalsäure. In der Oxalsäure-Lösung befindet sich ebenfalls Zucker damit diese besser an den Bienen haftet und von Biene zu Biene in der Wintertraube weitergegeben werden kann. Damit das Beträufeln der Wabengassen für die Bienen angenehmer verläuft und sich der Zucker gut lösen kann, sollte die Oxalsäure in einem Wasserbad auf 30°C erwärmt werden und bis zur Behandlung warmgehalten werden. Mit Handschuhen und Schutzbrillen gewappnet, verlief das Beträufeln der Wabengassen mit den Teilnehmern problemlos und jeder durfte ran, um Maßnahmen für die Gesundheit der Bienenvölker im Winter zu treffen. Durch die Oxalsäure-Behandlung haben wir eine Voraussetzung geschaffen, dass unsere Biene gut durch das nächste Jahr kommen!</p>
<link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet>
<script src=https://code.jquery.com/jquery-3.2.1.slim.min.js crossorigin=anonymous></script>
<style>#slide-window{position:relative;width:100%;height:500px;overflow:hidden;top:0;left:0}#slides-list{width:100%;height:500px;position:absolute;margin:0;padding:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);transition:all .66s ease;-webkit-transition:all .66s ease}.slide{list-style:none;position:relative;float:left;margin:0;padding:0;width:100%;height:500px;background:#ccc;text-align:center;line-height:100%;background-size:cover;background-position:50%;color:#fff;-webkit-transform:translate3d(0,0,0);-webkit-transform-style:preserve-3d}.nav{position:relative;z-index:9;top:45%;cursor:pointer;color:#fff;opacity:.7;transition:all .66s ease;-webkit-transition:all .66s ease}.nav:hover{opacity:1}#left{left:3%;float:left}#right{right:3%;float:right}</style>
<div id=slide-window>
<ol id=slides-list>
<li class=slide style=background-image:url(http://bee4people.github.io/website/images/blog/oxalsaeure/gallery/2b62e275-55f9-4792-98bb-9be128f7f4bf.jpg)></li>
<li class=slide style=background-image:url(http://bee4people.github.io/website/images/blog/oxalsaeure/gallery/cb81a94b-3701-4b25-95aa-3549ded72b7c.webp)></li>
</ol>
<span class="nav fa fa-chevron-left fa-3x" id=left></span>
<span class="nav fa fa-chevron-right fa-3x" id=right></span>
</div>
<script>sliderJQuery=jQuery.noConflict(),sliderJQuery(function(a){var e,b;a.global=new Object,a.global.total=0,a(document).ready(function(){var b=a('#slide-window').width(),d=a('#slides-list li').length,e=d*b;a.global.item=0,a.global.total=d,a('.slide').css('width',b+'px'),a('#slides-list').css('width',e+'px'),a('#left').click(function(){f(),c('back')}),a('#right').click(function(){f(),c('forward')})});function c(c){var b;c=='back'&&(b=a.global.item-1),c=='forward'&&(b=a.global.item+1),b==-1?d(a.global.total-1):b==a.global.total?d(0):d(b)}function d(b){var c=a('#slide-window').width(),d=c*b;a('#slides-list').css('transform','translate3d(-'+d+'px,0px,0px)'),a.global.item=b}e=parseInt("0",10);function f(){e&&(b&&clearInterval(b),b=setInterval(function(){c('forward')},e))}f()})</script>
</div>
</div>
</div>
</div>
</section>
<footer class="bg-dark footer-section">
<div class=section>
<div class=container>
<div class=row>
<div class=col-md-6>
<h5 class=text-light>Datenschutz & Impressum</h5>
<p class="text-white paragraph-lg font-secondary"><a href=/impressum/impressum>Impressum</a></p>
<p class="text-white paragraph-lg font-secondary"><a href=/impressum/datenschutz>Datenschutz</a></p>
</div>
<div class=col-md-6>
<h5 class=text-light>Email</h5>
<p class="text-white paragraph-lg font-secondary"><a href=mailto:bee4people@kit.enactus.de>bee4people@kit.enactus.de</a></p>
<h5 class=text-light>Address</h5>
<p class="text-white paragraph-lg font-secondary">Enactus Büro</p>
</div>
</div>
</div>
</div>
<div class="footer-bottom border-top text-center border-dark py-5">
<p class="mb-0 text-light">Copyright © 2021 a Theme adapted from <a href=https://gethugothemes.com>Gethugothemes</a></p>
</div>
</footer>
<script src=http://bee4people.github.io/website/plugins/jQuery/jquery.min.js></script>
<script src=http://bee4people.github.io/website/plugins/bootstrap/bootstrap.min.js></script>
<script src=http://bee4people.github.io/website/plugins/slick/slick.min.js></script>
<script src=http://bee4people.github.io/website/plugins/shuffle/shuffle.min.js></script>
<script src=http://bee4people.github.io/website/plugins/google-map/map.js></script>
<script src=http://bee4people.github.io/website/js/script.min.js></script>
</body>
</html>